# PasswordGenerator

./: .gitmodules  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/passwordgenerator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/skyIT/passwordgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordgenerator/: MainActivity.kt
app/src/main/java/com/skyIT/passwordgenerator/: MainActivity.kt  MainApp.kt
app/src/main/java/com/skyIT/passwordgenerator/adapters/: MainAdapter.kt
app/src/main/java/com/skyIT/passwordgenerator/data/: Components.kt  Database.kt  Models.kt  Modules.kt  PasswordDao.kt  Repository.kt
app/src/main/java/com/skyIT/passwordgenerator/gui/: BaseFragment.kt  GeneratorFragment.kt  GeneratorViewModel.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryFragmentV2.kt  HistoryFragmentV2ViewModel.kt  HistoryViewModel.kt  Router.kt  TestFragment.kt
app/src/main/java/com/skyIT/passwordgenerator/gui/generic/: BaseFragment.kt  BaseViewModel.kt  Router.kt  ViewModelFactory.kt
app/src/main/java/com/skyIT/passwordgenerator/utls/: utils.kt
app/src/main/res/drawable/: password_output_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_test.xml  generator_fragment.xml  history_fragment.xml  history_fragment_v2_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/skyIT/passwordgenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
